server.port=8765
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
zuul.prefix= /api
zuul.routes.register.path= /register/**
zuul.routes.register.serviceId= registration-service
zuul.routes.login.path= /login/**
zuul.routes.login.serviceId= login-service
    
